# environment variables for docker-compose.yml

CONFIG_SERVER_USER_HOME=/var/lib
CONFIG_SERVER_CONTAINER_NAME=config-server-container

EUREKA_SERVER_CONTAINER_NAME=eureka-server-container

POSTGRES_DB_CONTAINER_NAME=microservices-demo-postgres
POSTGRES_DB_JDBC_URL=jdbc:postgresql://microservices-demo-postgres:5432/chrisr
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=abc12345
POSTGRES_DB_NAME=chrisr
